import "github.com/kocircuit/kocircuit/lib/strings"

FormDIV(f?, a) {
	return: DIV(Form(f: f, a: a))
}

FormP(f?, a) {
	return: P(Form(f: f, a: a))
}

Form(f?, a) {
	return: Format(
		format: f
		args: a
		withString: formString
		withArg: Return
	)
}

PlateDIV(t?, a) {
	return: DIV(Plate(t: t, a: a))
}

PlateP(t?, a) {
	return: P(Plate(t: t, a: a))
}

Plate(t?, a) {
	return: Template(
		template: t
		args: a
		withString: formString
		withArg: Return
	)
}

formString(string?) {
	return: Yield(
		if: Not(strings.Equal(string, ""))
		then: T(string)
	)
}
