import "github.com/kocircuit/kocircuit/lib/strings"

FormPar(f?, a) {
	return: Par(Form(f: f, a: a))
}

PlatePar(t?, a) {
	return: Par(Plate(t: t, a: a))
}

Form(f?, a) {
	return: Format(
		format: f
		args: a
		withString: formString
		withArg: Return
	)
}

Plate(t?, a) {
	return: Template(
		template: t
		args: a
		withString: formString
		withArg: Return
	)
}

formString(string?) {
	return: Yield(
		if: Not(strings.Equal(string, ""))
		then: Text(string)
	)
}

FormString(f?, a) {
	return: strings.Join(
		Format(format: f, args: a, withString: Return, withArg: Return)
	)
}
