// Bool

BoolType() {
	return: (bool: ())
}

WhenBool(type?, then, else) {
	return: When(
		have: All(bool: Expect(type).bool)
		then: then, else: else
	)
}

// String

StringType() {
	return: (string: ())
}

WhenString(type?, then, else) {
	return: When(
		have: All(string: Expect(type).string)
		then: then, else: else
	)
}

// Integer

IntegerType() {
	return: (integer: ())
}

WhenInteger(type?, then, else) {
	return: When(
		have: All(integer: Expect(type).integer)
		then: then, else: else
	)
}

// Floating

FloatingType() {
	return: (floating: ())
}

WhenFloating(type?, then, else) {
	return: When(
		have: All(floating: Expect(type).floating)
		then: then, else: else
	)
}
