// fields must be a sequence of (name, type) pairs.
VarietyType(functional, fields) {
	return: ( // type
		variety: ( // type variety
			functional: Expect(functional)
			fields: NoDuplicateFields(fields)
		)
	)
}

VarietyTypeFunctional(varietyType?) {
	return: Expect(varietyType.variety.functional)
}

VarietyTypeFields(varietyType?) {
	return: Expect(varietyType.variety).fields
}

WhenVariety(type?, then, else) {
	return: When(
		have: All(variety: Expect(type).variety)
		then: then, else: else
	)
}

// fields must be a sequence of (name, type) pairs.
AugmentVarietyType(varietyType?, fields) {
	return: VarietyType(
		functional: Expect(varietyType.variety.functional)
		fields: NoDuplicateFields(Merge(varietyType.variety.fields, fields))
	)
}
