
import "integer"
import "github.com/kocircuit/kocircuit/lib/time"

// with(tweets?)
PollUserTimeline(conn, screen, sinceID, with) {
	return: Loop(
		start: (
			sinceID: sinceID
		)
		step: pollUserTimeline(conn, screen, with, carry?) {
			tweets: UserTimeline(
				conn: conn, userID: 0, screen: screen
				count: 3, sinceID: carry.sinceID, maxID: 0
			)
			delegate: with(tweets)
			sleep: time.Sleep(time.Second(30))
			return: (
				sinceID: integer.Sum(LatestTweet(tweets).id, 1)
			)
		} [conn: conn, screen: screen, with: with]
	)
}
