import "github.com/kocircuit/kocircuit/lib/strings"

Equal(string?) {
	return: strings.GoEqualStrings(string)
}

Len(string?) {
	return: strings.GoLenStrings(string)
}

Join(string?, delimiter) {
	return: strings.GoJoinStrings(string: string, delimiter: delimiter)
}

Tree(delimiter, prefix, middle, suffix) {
	return: strings.GoStringTree(
		delimiter: delimiter
		prefix: prefix
		middle: middle
		suffix: suffix
	)
}

Flush(trees?) {
	return: strings.GoFlush(trees)
}

Quote(string?) {
	return: strings.GoQuote(string)
}
