import "circuit"
import "github.com/kocircuit/kocircuit/lib/web/wiki"
import "github.com/kocircuit/kocircuit/lib/file/path" as filepath

Resources() {
	return: (
		CircuitFig1()
		CircuitFig2()
		CircuitFig3()
		CircuitFig4()
		CircuitFig5()
	)
}

CircuitFig1() {
	return: wiki.Resource(repoFile: pkgFile("f1.svg"), url: "language/model/fig1.svg")
}

CircuitFig2() {
	return: wiki.Resource(repoFile: pkgFile("f2.svg"), url: "language/model/fig2.svg")
}

CircuitFig3() {
	return: wiki.Resource(repoFile: pkgFile("f3.svg"), url: "language/model/fig3.svg")
}

CircuitFig4() {
	return: wiki.Resource(repoFile: pkgFile("f4.svg"), url: "language/model/fig4.svg")
}

CircuitFig5() {
	return: wiki.Resource(repoFile: pkgFile("f5.svg"), url: "language/model/fig5.svg")
}

pkgFile(name?) {
	return: filepath.Join(circuit.PkgPath(), name)
}
