// Telegram example bot

import "github.com/kocircuit/kocircuit/lib/os"
import "github.com/kocircuit/kocircuit/lib/strings"
import "github.com/kocircuit/kocircuit/_contrib/telegram"

// declare -x TELEGRAM_TOKEN=MyBotToken
// ko play github.com/kocircuit/kocircuit/_contrib/telegram/EchoBot
EchoBot() {
	return: Loop(
		start: telegram.Dial(
			token: os.Env("TELEGRAM_TOKEN")
			offset: 0
			pollNano: SecondNanos()
		)
		step: Echo
	)
}

SecondNanos() { return: Int64(1e9) }

Echo(conn?) {
	accepted: Peek(telegram.Accept(conn))
	replied: telegram.Reply(
		to: accepted
		with: strings.Join("OK, ", accepted.text)
	)
	return: conn
}
