// 
// Copyright © 2018 Aljabr, Inc.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

import "github.com/kocircuit/kocircuit/lib/net/http"

// Get performs an HTTP GET request on the given URL.
Get(url?, client) {
	return: http.Request(method: "GET", url: url, client: client)
}

// Head performs an HTTP HEAD request on the given URL.
Head(url?, client) {
	return: http.Request(method: "HEAD", url: url, client: client)
}

// Delete performs an HTTP DELETE request on the given URL.
Delete(url?, client) {
	return: http.Request(method: "DELETE", url: url, client: client)
}

// Post performs an HTTP POST request on the given URL with given body.
Post(url?, client, body) {
	return: http.Request(method: "POST", url: url, client: client, body: body)
}

// Put performs an HTTP PUT request on the given URL with given body.
Put(url?, client, body) {
	return: http.Request(method: "PUT", url: url, client: client, body: body)
}

// Patch performs an HTTP PATCH request on the given URL with given body.
Patch(url?, client, body) {
	return: http.Request(method: "PATCH", url: url, client: client, body: body)
}
