// 
// Copyright © 2018 Aljabr, Inc.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 


// File returns a file object, which can write itself to a file system, by calling the included Sync(system).
File(
	path // path is a string, relative to the root of the file system wherein the file will be rendered.
	write // write returns the contents of the file as a string.
) {
	return: (
		filePath: path // string
		Sync: fileSync(path, write, system?) {
			return: system.WriteFile(path: path, body: write())
		} [path: path, write: write]
	)
}
