// 
// Copyright © 2018 Aljabr, Inc.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

import "github.com/kocircuit/kocircuit/lib/file"
import "github.com/kocircuit/kocircuit/lib/file/path" as filepath

// LocalFileSystem returns a file system backed by the local file system rooted at path.
LocalFileSystem(root?) {
	return: (
		WriteFile: localWriteFile(root, path, body) {
			return: file.WriteLocalFile(
				path: filepath.Join(root, path)
				body: body
			)
		} [root: root]
	)
}
